<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Picturing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(39, 38, 38, 0.893);
      }
      button {
        font-family: "Poppins", sans-serif;
        font-weight: 800;
        font-style: normal;
        font-size: 2rem;
        background-color: green;
        width: 300px;
        height: 200px;
        position: relative;
        top: 30vh;
        border: none;
        box-shadow: inset 0 0 20px rgba(52, 51, 51, 0.845);
        border-radius: 10px;
        transition: 0.2s;
        z-index: 5;
      }
      button:active {
        transform: translateY(20px);
      }
      button:hover {
        background-color: aqua;
        color: rgb(25, 25, 129);
      }

      #left {
        display: none;
        font-size: 2rem;
        font-family: "Poppins", sans-serif;
        font-weight: 800;
        font-style: normal;
        writing-mode: vertical-rl;
        text-orientation: upright;
        line-height: 3;
        position: relative;
        top: 6rem;
        right: 15rem;
        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.703);
        animation: blink 0.6s ease-in-out infinite;
      }
      #right {
        display: none;
        font-size: 2rem;
        font-family: "Poppins", sans-serif;
        font-weight: 800;
        font-style: normal;
        writing-mode: vertical-rl;
        text-orientation: upright;
        line-height: 3;
        position: relative;
        bottom: 18.8rem;
        left: 15rem;
        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.703);
        animation: blink 0.6s ease-in-out infinite;
      }
      @keyframes blink {
        0% {
          opacity: 0.5;
          transform: scale(0);
        }
        25% {
          color: red;
        }
        50% {
          color: blue;
        }
        75% {
          color: yellow;
        }
        100% {
          opacity: 1;
          transform: scale(1.05);
        }
      }
      .photo {
        margin: auto;
        position: absolute;
        top: 10vh;
        display: none;
      }
      #pic {
        width: 400px;
        height: 500px;
        border-radius: 7px;
        animation: color 0.5s ease-in-out infinite;
      }
      @keyframes color {
        0% {
          box-shadow: 0 0 40px grey;
        }
        25% {
          box-shadow: 0 0 40px red;
        }
        50% {
          box-shadow: 0 0 40px blue;
        }
        75% {
          box-shadow: 0 0 40px yellow;
        }
        100% {
          box-shadow: 0 0 40px green;
        }
      }
      h1 {
        text-align: center;
        margin: 0;
        font-family: "Poppins", sans-serif;
        font-weight: 800;
        font-style: normal;
        color: rgba(0, 0, 0, 0.84);
        text-shadow: 0 2px 5px black;
        animation: colour 0.8s ease-in-out infinite,
          scale 1s ease-in-out forwards;
      }
      @keyframes scale {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1.05);
        }
      }
      @keyframes colour {
        0% {
          transform: scale(0);
          color: grey;
        }
        25% {
          color: red;
        }
        50% {
          color: blue;
        }
        75% {
          color: yellow;
        }
        100% {
          transform: scale(1.05);
          color: green;
        }
      }

      audio {
        display: none;
      }

      /* RESPONSIVE LAYOUT */
      @media (max-width: 768px) {
        #pic {
          width: 300px;
          height: 400px;
          position: relative;
          top: 5vh;
        }
        h1 {
          font-size: 1.5rem;
          position: relative;
          top: 2rem;
        }
        #left {
          top: 8rem;
          right: 12rem;
          font-size: 1.5rem;
        }
        #right {
          bottom: 11rem;
          left: 12rem;
          font-size: 1.5rem;
        }
        button {
          width: 250px;
          height: 150px;
          font-size: 1.5rem;
        }
      }
      @media (max-width: 390px) {
        #pic {
          width: 250px;
          height: 350px;
          position: relative;
          top: 10vh;
        }
        h1 {
          font-size: 1rem;
          position: relative;
          top: 4rem;
        }
        #left {
          top: 12rem;
          right: 9rem;
          font-size: 1rem;
        }
        #right {
          bottom: 0rem;
          left: 9rem;
          font-size: 1rem;
        }
        button {
          width: 150px;
          height: 100px;
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <button>Click me</button>

    <div class="photo">
      <img id="pic" src="img.png" alt="Image" />
      <h1>Iland Maimom</h1>
    </div>

    <h2 id="left">DEVELOPER</h2>
    <h2 id="right">DEVELOPER</h2>

    <audio controls loop>
      <source src="./aud.mp3" />
    </audio>

    <script src="111.js"></script>
  </body>
</html>
